<!DOCTYPE html>
<html>
     <head>
 <title>First HTML Site</title>
 <style>
   header {
         background-color: lightgray;
        padding: 20px;
        text-align: center;
           }
  table {width: 100%;}th, td {padding: 10px;text-align: center;}
 </style>
 </head>
 <body>
 <header>
    <th>First HTML Site</th>
 </header>
<table>
 <tr>
   <th>Links</th>
   <th>Page 1</th>
   <th>External Links</th>
 </tr>
 <tr>
  <td>
   <a href="#file:///C:/Users/student/Desktop/ldjhdbsjh.html">Page 1</a><br>
   <a href="file:///E:/8th%20semester/New%20folder%20(3)/lab1.2.html">Page 2</a><br>
 </td>
  <td>I am At page 1<td>
 <a href="https://www.google.com">Google</a><br>
 <a href="https://w...content-available-to-author-only...e.com">YouTube</a><br>
 <a href="https://w...content-available-to-author-only...k.com">Facebook</a>
 </td>
<tr>
<td>CopyRight @copy</td>
 </tr>
</tr>
</table>
 </body>
</html>