<html>
<body>
<p>
<label>1. Name : <input name="name" /></label>
</p>
<p>
<form method ="POST" action = "2.html">
    <input type="submit"/>
    </p></body></html>
    <html>
    <body>
    <p>
    <label>2. Email : 
    <input type="email" name="email" /></label>
    </p>
    <p>
        <form method ="POST" action = "3.html"><input type="submit"/>
        </p>
    </body>
    </html>
    <html>
    <body>
    <p>3. Gender :
    <label>
        <input type="radio" name="gender" value="male" /> Male</label>
        <label>
            <input type="radio" name="gender" value="female" />
            Female
            </label>
            <label>
                <input type="radio" name="gender" value="other" /> 
                Other
                </label>
                </p>
                <p>
                <form method ="POST" action = "4.html">
                    <input type="submit"/>
                    </p>
                    </body>
                    </html>
                    <html>
                    <body>
                    <p>
                    <label>4. Date of Birth : 
                    <input type="date" name="birthDate">
                    </label>
                    </p>
                    <p>
                    <form method ="POST" action = "5.html">
                        <input type="submit"/>
                        </p>
                        </body>
                        </html>
                        <html>
                        <body>
                        <p>
                        <label>5. Degree : 
                        <input type="checkbox" id="degree1" name="degree1" value="SSC">
                        <label for="degree1">
                            SSC
                            </label>
                            <input type="checkbox" id="degree2" name="degree2" value="HSC">
                            <label for="degree2">HSC</label>
                            <input type="checkbox" id="degree3" name="degree3" value="BSc">
                            <label for="degree3">BSc</label>
                            </label>
                            </p>
                            <p>
                            <form method ="POST" action = "6.html"><input type="submit"/>
                            </p>
                            </body>
                            </html>
                            <html>
                            <body>
                            <p> 
                            <label>6. Blood Group<select>
                            <option value="A+">A+</option>
                            <option value="B+">B+</option>
                            <option value="AB+">AB+</option>
                            <option value="O+">O+</option>
                            <option value="A-">A-</option>
                            <option value="B-">B-</option>
                            <option value="AB-">AB-</option>
                            <option value="O-">O-</option>
                            </select> 
                            </label>
                            </p>
                            <p>
                            <form method ="POST" action = "7.html">
                                <input type="submit"/>
                                </p>
                                </body>
                                </html>
                                <html>
                                <body>
                                <p>
                                <label>7. User Id 
                                <input name="id" />
                                </label>
                                </p>
                                <p>
                                <label>Picture 
                                <input type="file" />
                                </label> 
                                </p>
                                <p>
                                <form method ="POST" action = "8.html">
                                    <input type="submit"/>
                                    </p>
                                    </body>
                                    </html>
                                    <html>
                                        <body>
                                        <form action="#"> 
                                        <fieldset>
                                        <center>
                                            <h1>PERSON PROFILE</h1>
                                        </center>
                                        <p>
                                        <label>Name : 
                                        <input name="name" />
                                        </label>
                                        </p>
                                        <p> 
                                        <label>Email : 
                                        <input type="email" name="email" />
                                        </label>
                                        </p>
                                        <p>Gender :
                                        <label>
                                            <input type="radio" name="gender" value="male" /> 
                                            Male
                                            </label>
                                            <label>
                                                <input type="radio" name="gender" value="female" /> Female
                                                </label>
                                                <label>
                                                    <input type="radio" name="gender" value="other" /> 
                                                    Other
                                                    </label>
                                                    </p>
                                                    <p>
                                                    <label>Date of Birth : 
                                                    <input type="date" name="birthDate"></label>   </p>
                                                    <p>
                                                    <label>Blood Group<select>
                                                         <option value="A+">A+</option>
                                                    <option value="B+">B+</option>
                                                    <option value="AB+">AB+</option>
                                                    <option value="O+">O+</option>
                                                    <option value="A-">A-</option>
                                                    <option value="B-">B-</option>
                                                    <option value="AB-">AB-</option>
                                                    <option value="O-">O-</option></select> 
                                                    </label>
                                                    </p> 
                                                    <p>
                                                    <label>Degree :
                                                    <input type="checkbox"  id="degree1" name="degree1" value="SSC">
                                                    <label for="degree1">SSC</label> 
                                                    <input type="checkbox"  id="degree2" name="degree2" value="HSC">
                                                    <label for="degree2">HSC</label>
                                                    <input type="checkbox"  id="degree3" name="degree3" value="BSc"> 
                                                    <label for="degree3">BSc.</label> 
                                                    <input type="checkbox"  id="degree4" name="degree4" value="MSc">
                                                    <label for="degree4">MSc.</label>
                                                    </label>
                                                    </p>
                                                    <p>
                                                    <label>Photo 
                                                    <input type="file" />
                                                    </label>
                                                    </p>
                                                    <p>
                                                    <button type="submit">Submit</button>
                                                    <button type = "reset">Reset</button>
                                                    </p> 
                                                    </fieldset> 
                                                    </form>
                                                    </body>
                                                    </html>